<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;font-size: 12px;}
        ul{
            list-style: none;
        }
        #wrap{
            width: 1000px;
            height: 460px;
            margin: 0 auto;
            border: 1px red solid;
            position: relative;
        }
        .ul1{
            width: 100%;
            height: 100%;
        }
        .ul1>li{
            position: absolute;
        }
        .left-button{
            width: 35px;
            height: 70px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top: 195px;
            left: 5px;
            border-radius: 5px;
            font-size: 27px;
            cursor: pointer;
        }
        .right-button{
            width: 35px;
            height: 70px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top: 195px;
            right: 5px;
            border-radius: 5px;
            font-size: 27px;
            cursor: pointer;
        }
        .ul2{
            position: absolute;
            bottom: 30px;
            right: 100px;
        }
        .ul2>li{
            width: 20px;
            height: 20px;
            background-color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .ul2>li:hover{
            background-color: #ff9700;
            color: #fff;
        }
        .ul2>li:nth-child(1){
            background-color: #ff9700;
            color: #fff;
        }
        .ul1>li:nth-child(1){z-index: 100;}
        .z-index{
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 图片 -->
        <ul class="ul1" id="ul1">
            <li><img src="0.png" width="1000" height="460"></li>
            <li><img src="1.png" width="1000" height="460"></li>
            <li><img src="2.png" width="1000" height="460"></li>
            <li><img src="3.png" width="1000" height="460"></li>
            <li><img src="4.png" width="1000" height="460"></li>
        </ul>
        <!-- 按钮 -->
        <div class="left-button z-index" id="left-button">&lt;</div>
        <div class="right-button z-index" id="right-button">&gt;</div>
        <!-- 数字 -->
        <ul class="ul2 z-index" id="ul2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>


    <script>
        // 找到我们需要操作的所有的图片li标签
        var imgs = document.getElementById('ul1').children;
        // 找到我们需要操作的所有小圆点li标签
        var ul2 = document.getElementById('ul2').children;
        var index = 0;
        // 获取按钮
        var leftbutton=document.getElementById('left-button')
        var rightbutton=document.getElementById('right-button')
        // 自动播放
        var dingshiqi;

        congqi();
        function congqi(){
            dingshiqi = setInterval(function(){
            index++;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            if(index==imgs.length){
                index=0;
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
        },2000)
        }
        // 绑定左侧按钮点击事件
        leftbutton.onclick=function(){
            clearInterval(dingshiqi);
            index--;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            if(index<0){
                index=imgs.length-1;
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }
        // 绑定右侧按钮点击事件
        rightbutton.onclick=function(){
            clearInterval(dingshiqi);
            index++;
            if(index==imgs.length){
                index=0;
            }
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }    
        // 绑定每个小圆点的点击事件
        ul2[0].onclick=function(){
            clearInterval(dingshiqi);
            index=0;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }
        ul2[1].onclick=function(){
            clearInterval(dingshiqi);
            index=1;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }
        ul2[2].onclick=function(){
            clearInterval(dingshiqi);
            index=2;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }
        ul2[3].onclick=function(){
            clearInterval(dingshiqi);
            index=3;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }
        ul2[4].onclick=function(){
            clearInterval(dingshiqi);
            index=4;
            for(var i=0;i<imgs.length;i++){
                imgs[i].style.cssText="z-index:0;"
                ul2[i].style.cssText="background-color:#fff;color:#000;"
            }
            imgs[index].style.cssText="z-index:100;"
            ul2[index].style.cssText="background-color:#ff9700;color:#fff;"
            congqi();
        }
    </script>
</body>
</html>